.form {
  position: absolute;
  top: 35%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  padding: 26px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

  button {
    width: 100%;
  }

  p {
    color: rgb(159, 159, 159);
    text-align: center;
    font-size: 20px;
  }

  .loginTitle {
    color: rgba(0, 0, 0, .85);
    font-weight: 600;
    font-size: 22px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  }
}
