body {
  background-color: #f8f8f8 !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.ant-layout-sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
}

.ant-badge-status-success + .ant-badge-status-text {
  color: #1e8e3e !important;
}

.ant-badge-status-success:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #1e8e3e;
  border-radius: 50%;
  animation: antStatusProcessing 1.2s ease-in-out infinite;
  content: "";
}

.ant-badge-status-error + .ant-badge-status-text {
  color: #d93026 !important;
}

.ant-badge-status-error:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #d93026;
  border-radius: 50%;
  animation: antStatusProcessing 1.2s ease-in-out infinite;
  content: "";
}

.ant-badge-status-orange + .ant-badge-status-text {
  color: #fa8c16 !important;
}

.ant-badge-status-orange:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #fa8c16;
  border-radius: 50%;
  animation: antStatusProcessing 1.2s ease-in-out infinite;
  content: "";
}

.ant-btn {
  margin-right: 8px;
}
